

body{
    font-family: 'Poppins', sans-serif;
    
    
}
section{
    display: flex;

}
.half-width{
    display: flex;
    width: 50;
    padding: 8%;
}
#colections-cour{
    display: flex;
    justify-content: center;
}

}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: 
    #3A3A3A;
    font-size: 14px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;

}
.col{
    flex-basis: 50%;

}
h1{
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 52px;
    
}
p{
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
}



button{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 180px;
    color: white;
    font-size: 12px;
    padding: 12px 0;
    background: tomato;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    padding: 5px;
    width: 20px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    transition: 0.5s;
  
}
.card:hover{
    transform: translateY(-12px);
}
.colections{
    color: #3A3A3A;
    display: flex;
    justify-content: center;
    font-size: 20px;   

}
/* Courses styles */
.courses{
    display: grid;
    justify-content: normal;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px; 
    border-radius: 5px;
    margin-bottom: 20px;
    width: 329px;
    height: 476px;
    align-items: center;
    margin-left: 18%;
    transition: 0.5s;
    
}
.courses:hover{
    transform: translateY(-12px);

}

.course .course-banner img{
    width:300px;
    height: 340px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: #ebdccd;
}
.buttun-see{
    display: grid;
    color: tomato;
    font-size: 12px;
    padding-inline-end: 8%;
}
.articel-image{
    display: flex;
    padding-bottom: 80%;
}
/* 
footer{
    background-color: cadetblue;
    color: #3A3A3A;    
} */


 /* modile devices */
 @media only screen and (max-width:688px) {
     .container{
         grid-template-columns: repeat(1, 1fr);
         flex-direction: column;
     }
     .courses{
         display: flex;
         flex-direction: column;
     }
            
 }

 /* tablet devices */
 @media only screen and (mai-width:700px) and (max-hight:990px) {
    .container.courses{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;      
 }
 .courses{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    flex-direction: column;
 }
}    